REACT_APP_BASE_OCR_URL=https://{REGION}.api.cognitive.microsoft.com/vision/v2.0/recognizeText?mode=Printed
REACT_APP_BASE_OCR_SECRET={API KEY}
REACT_APP_LOCAL_ENDPOINT=http://localhost:{LOCAL-PORT}/vision/v2.0/recognizeText?mode=printed